<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simplelearn</groupId>
  <artifactId>mavenproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>4.7.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>5.8.0</version>
	</dependency>
	<dependency>
    <groupId>tech.grasshopper</groupId>
    <artifactId>extentreports-cucumber7-adapter</artifactId>
    <version>1.14.0</version>
	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>2.0.6</version>
  	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>2.0.6</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>7.10.1</version>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-core</artifactId>
   		<version>7.10.1</version>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>7.10.1</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.1</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>5.4.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.4.0</version>
	</dependency>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.10.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-testng</artifactId>
    	<version>7.10.1</version>
	</dependency>
	<dependency>
    	<groupId>net.serenity-bdd</groupId>
    	<artifactId>serenity-core</artifactId>
    	<version>4.2.16</version>
	</dependency>
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
    	<artifactId>serenity-junit</artifactId>
    	<version>4.2.16</version>
	</dependency>
	<dependency>
    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-ensure</artifactId>
    	<version>4.2.16</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
    	<artifactId>serenity-cucumber</artifactId>
    	<version>4.2.16</version>
	</dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.13.0</version>			  
		  </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>3.5.2</version>	
    		<configuration>
				<parallel>methods</parallel>
				<useUnlimitedThreads>true</useUnlimitedThreads>
			</configuration>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-failsafe-plugin</artifactId>
    		<version>3.5.2</version>
    		<executions>
				<execution>
					<goals>
						<goal>integration-test</goal>
					</goals>
					<configuration>
						<includes>
							<include>**/Runner.java</include>
						</includes>
						<parallel>methods</parallel>
						<threadCount>5</threadCount>
						<perCoreThreadCount>true</perCoreThreadCount>
					</configuration>
				</execution>
			</executions>
		  </plugin>
	  </plugins>
  </build>
</project>